# Clerk Authentication
# Get your keys from https://dashboard.clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1naG9zdC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CJTs5wxQ1Crprw8IhhIXUtBdKTu0cE7qXz50uGBU8M

NEXT_PUBLIC_SUPABASE_URL=https://gxhpvsgwrfwwhqgfovqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4aHB2c2d3cmZ3d2hxZ2ZvdnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzEyMTUsImV4cCI6MjA4MDM0NzIxNX0.Vzl65kXTm9BM6AE5aNYiOb2HOc6as1h06-UdMTaFkSw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4aHB2c2d3cmZ3d2hxZ2ZvdnF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc3MTIxNSwiZXhwIjoyMDgwMzQ3MjE1fQ.QdGrzsWG9KCLhfzk4j7KzSr3ossxHPPn6r5_e_gwxGw
